{
  "mcpServers": {
    "laravel-boost": {
      "command": "docker",
      "args": [
        "compose",
        "exec",
        "php",
        "php",
        "artisan",
        "boost:mcp"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/domin/projects/laravel/cms"
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}